profile.mag_wer=§5Mag_wer
profile.warm=Dreamy & Warm §c[DEPRECATED]
profile.horror=Horror §c[DEPRECATED]

screen.CREDITS=§cRoselleShader §eRELOADED
screen.CREDITS_SHADOW=Sildur's ShadowMap
screen.CREDITS_SHADOW.comment=Shader Algorithm from the tutorial results in  plenty of glitch, so I borrowed shaderpos calculation from Sildur.
screen.CREDITS_WAVE='OnlyWater' Wave Algorithm
screen.CREDITS_WAVE.comment=I tried working with sin & cos and noisemap, but the wave just looks so weired. So I gotta copy one from other shader.
screen.CREDITS_REFRACTION='BSL' Refraction Algorithm
screen.CREDITS_REFRACTION.comment=I had my own refraction algorithm, but it creates glitch around block edges, I don't know why. So, sorry, BSL.
screen.CREDITS_LIGHTCYCLE=DaylightCycle Inspired by 'BSL'
screen.CREDITS_LIGHTCYCLE.comment=I modified my daylightcycle algorithm a bit, to make smooth shadow opacity transform when switching from day to night.
screen.CREDITS_WATERFOG=WaterStyle Inspired by 'Robo1221'
screen.CREDITS_WATERFOG.comment=Robo1221's water effect is great, but also laggy. So I use my own code to simulate Robo1221's style.
screen.CREDITS_COLOR=ColorStyle Inspired by 'BSL'
screen.CREDITS_COLOR.comment=I love the lighting of BSL, so I make my own shader looks like it.
screen.CREDITS_TUTORIAL_CONTINUUM=Tutorial by 'Continuum'
screen.CREDITS_TUTORIAL_CONTINUUM.comment=I got start with this tutorial, it is clear and useful. 5 STARS RATING!.
screen.CREDITS_TUTORIAL_CDSN=Tutorial by 'AkagiSenpai' (CSDN)
screen.CREDITS_TUTORIAL_CDSN.comment=This is also a great tutorial, which is more detailed than Continuum's. 5 STARS RATING!
screen.CREDITS_ME=All Otehr Staff by Mag_wer
screen.CREDITS_ME.comment=I've been working on this shader for 3 weeks and each day I get up at 10 am morning, sleep at 3am dawn, just making this pack. I hope you enjoy all the optimization and bug fixes, and use it in pvp or survival. You can also borrow my code if useful, just remember to credit me.

screen.SHADOW_SCREEN=Shadow
option.SHADOW_ENABLE=Shadow Enable
option.SHADOW_ENABLE.comment=Turn it off will fully disable shader calculation. §fOverhead: §cHeavy.
option.shadowMapResolution=Shadowmap Resolution
option.shadowMapResolution.comment=Higher Resolution, better quality, lower performance. Infact, if you are focusing on gaming, you won't notice if the shadow is detailed or not. §fOverhead: §cHeavy.
option.shadowDistance=Shadow Distance
option.shadowDistance.comment=Optifine does not compute shadow for blocks farther than shadow distance. Usually, distant shadow is not conspicuous, so it is safe to turn it down to increase performance. §fOverhead: §eMedium.
option.SHADER_FILTER_TYPE=Shadow Filter Type
option.SHADER_FILTER_TYPE.comment=The shadow soften algorithm, which makes the edges of shadow smoother. Using better filter than increasing resolution has better performance and overall visual effect. Gaussian and Average has the same overhead. §fOverhead: §eMedium.
value.SHADER_FILTER_TYPE.0=None
value.SHADER_FILTER_TYPE.1=3x3 Fast
value.SHADER_FILTER_TYPE.2=3x3 Average
value.SHADER_FILTER_TYPE.3=3x3 Gaussian
value.SHADER_FILTER_TYPE.4=5x5 Average
value.SHADER_FILTER_TYPE.5=5x5 Gaussian
option.SHADER_BIAS_ADDITION=Shadow Bias Addition
option.SHADER_BIAS_ADDITION.comment=If you see black striate glitch on the area without shadows, turn up this option. §fOverhead: §7None.
option.MORNING_SHADOW_MUL=Morning Shadow Strength
option.MORNING_SHADOW_MUL.comment=The greater strength, the darker shadows. §fOverhead: §7None.
option.DAY_SHADOW_MUL=Day Shadow Strength
option.DAY_SHADOW_MUL.comment=The greater strength, the darker shadows. §fOverhead: §7None.
option.NIGHT_SHADOW_MUL=Night Shadow Strength
option.NIGHT_SHADOW_MUL.comment=The greater strength, the darker shadows. §fOverhead: §7None.
option.END_SHADOW_MUL=End Shadow Strength
option.END_SHADOW_MUL.comment=The greater strength, the darker shadows. §fOverhead: §7None.
option.AO=Ambient Occlusion
option.AO.comment=Adds dark edge around the conners. This Algorithm checks the nearby pixel depth inorder to find the conner, so it is a little expensive, but also looks good. §fOverhead: §eMedium.

screen.POST_EFFECT_SCREEN=Post Process
option.VIGNETTE=Vignette
option.VIGNETTE.comment=Makes the edge of screen darker. §fOverhead: §aLittle.
option.BLOOM=Bloom
option.BLOOM.comment=Makes Emissive block and bright area looks 'emissive', and it will makes the whole screen looks brighter and dreamy. If depth of field or motion blur is also turned on, an extra 'composite' is used to draw bloom, which will create more overhead. §fOverhead: §cHeavy.
option.BLOOM_RANGE=Bloom Range
option.BLOOM_RANGE.comment=The greater range, the farther light emissive. §fOverhead: §eMedium.
option.BLOOM_FACTOR=Bloom Strength
option.BLOOM_FACTOR.comment=The greater strength, the brigher light emissive. §fOverhead: §7None.
option.EMISSIVEBLOCK_BLOOM_FACTOR=Emissive Block Bloom Strength
option.EMISSIVEBLOCK_BLOOM_FACTOR.comment=Extra control for blooom strength of emissive blocks such as glowstone, sea lantern, etc. §fOverhead: §7None.
option.EMISSIVETORCH_BLOOM_FACTOR=Torch Bloom Strength
option.EMISSIVETORCH_BLOOM_FACTOR.comment=Extra control for blooom strength of torch like blocks such as torch, redstone torch, etc. §fOverhead: §7None.
option.DESATURATION=Desaturation
option.DESATURATION.comment=Reduce saturation of dark area to gain more contrast. §fOverhead: §aVery Little.
option.LIGHT_SHAFT=Light Shaft
option.LIGHT_SHAFT.comment=use screen space raytracing to make sun and moon emit 'god rays' throw edge of objects. §fOverhead: §cHeavy.
option.LIGHT_SHAFT_ITERATIONS=Light Shaft Quality
option.LIGHT_SHAFT_ITERATIONS.comment=Iterations of light shaft raytrace testing. A value too low makes the ray noisy. §fOverhead: §cHeavy.
option.LIGHT_SHAFT_STRENGTH=Light Shaft Strength
option.LIGHT_SHAFT_STRENGTH.comment=Greater strength, more conspicuous the 'god ray' will be. §fOverhead: §7None.
option.MOTION_BLUR=Motion Blur
option.MOTION_BLUR.comment=Adds blur when you move the camera (and on fast objects). If you have low frame rate, this will make the screen looks more natural. §fOverhead: §aLow.
option.MOTION_BLUR_STRENGTH=Motion Blur Strength
option.MOTION_BLUR_STRENGTH.comment=The greater strength, the more blur. §fOverhead: §7None.
option.DOF=Depth Of Field
option.DOF.comment=Adds blur to objects away from camera focus. The blur calculation of DOF is separated from Bloom, so it creates heavy overhead. One more tip, you'd better turn down bloom strength if you want to use dof and bloom at the same time, or the screen will be too bright, and lacks contrast. §fOverhead: §cHeavy.
option.DOF_STRENGTH=Depth Of Field Strength
option.DOF_STRENGTH.comment=The greater strength, the more blur. §fOverhead: §7None.
option.centerDepthHalflife=DOF Smooth
option.centerDepthHalflife.comment=When you move the camera, the center focus may change. Turning up this value will smooth the change of focus, and makes DOF blur transform smoother. A very large value is used for special purpose, such as making a movie. §fOverhead: §7None.

screen.SKY_SCREEN=Sky
option.SKYCOLOR=Sky Color
option.SKYCOLOR.comment=Turn this off will not render sky color, and leave the sky black. The expense of this option is mainly time calculation, not rendering the color. §fOverhead: §aVery Little.
option.sunPathRotation=Sun/Moon Path Rotation
option.sunPathRotation.comment=Changes the path of sun and moon during daylight cycle. You can change this to let your house face the sunny side. §fOverhead: §7None.
option.SUNBLUR=Sun/Moon Sky Color Mix
option.SUNBLUR.comment=Make sky color around sun and moon brighter. §fOverhead: §aLittle.
option.SUNBLOOM=Sun/Moon Bloom
option.SUNBLOOM.comment=Makes sun and moon bloom. Only valid when §fPost Process -> Bloom §ris enabled. §fOverhead: §aLittle.
option.FOG=Fog
option.FOG.comment=Turn on will enable fog. This option requires depth calculation and some extra code to fix glitches, so it is expensive. §fOverhead: §cHeavy.

screen.WATER_SCREEN=Water
option.WATER_FOG=Water Fog
option.WATER_FOG.comment=Add two type of fog effects to objects under water. §fType 1: §rLighten the objects with a color defined in §fColor -> Water Color -> Water Fog Type 1§r. §fType 2: §rMix water color with a color defined in §fColor -> Water Color -> Water Fog Type 2§r. §fBoth: §rEnable both two types of fog. §fOverhead: §eMedium.
option.WATER_REFRACTION=Water Refraction
option.WATER_REFRACTION.comment=Twist objects under water. §fOFF: §rDo nothing. §fFast: §rImitates with trigonometric function, fast, but unreal. §fOverhead: §aLittle. §fRaytracing: accurent, fancy, but slow. §fOverhead: §cHeavy.
option.WATER_REFRACTION_RAYTRACE_ACCURENCY=Raytrace Accurency
option.WATER_REFRACTION_RAYTRACE_ACCURENCY.comment=Only available when refraction raytracing is on. Controls refraction raytrace step size. The lower value, the better accurency, but you should increase iterations at the same time or you won't get accurent deep water refraction. §fOverhead: §cHeavy.
option.WATER_REFRACTION_RAYTRACE_ITERATIONS=Raytrace Iterations
option.WATER_REFRACTION_RAYTRACE_ITERATIONS.comment=Only available when refraction raytracing is on. Controls how many times refraction raytrace check for bottom of water. Higher value, higher accurency. §fOverhead: §cHeavy.
option.WATER_REFRACTION_RAYTRACE_METHOD=Raytrace Method
option.WATER_REFRACTION_RAYTRACE_METHOD.comment=Controls raytracing algorithm. §fStep: §rCancel raytracing when hits object, slightly increase FPS, but lower resolution. §fOverhead: §7None. §fBisection: §rMore accurent reflection, but slightly lower FPS. §fOverhead: §aLittle.
option.WATER_CAUSTIC=Water Caustic
option.WATER_CAUSTIC.comment=Add shining light to bottom of water. §fOFF: §rDo nothing. §fBuffered Fast: Buffer wave as caustic sample, but has glitch, and disabled while camera under water. §fBuffered Fancy: §rRender caustic under water. §fFancy: §rUse specialized caustic algorithm. §fOverhead: §cHeavy.
option.WATER_SKY_REFLECTION=Water Sky Reflection
option.WATER_SKY_REFLECTION.comment=Display sky and sun/moon image in water. It is fater than the real water reflection, and they share the same reflection vector, which means if you enable both effect, the reflection direction calculates only once. §fOverhead: §eMedium.
option.WATER_REFLECTION=Water Reflection
option.WATER_REFLECTION.comment=Use screen space raytrace to display image of objects reflected by water surface, highly expensive, but great effect. you can turn down raytrace options to get better performance, after all, you won't be staring at the water all the time an enjoy the reflection image. §fOverhead: §cHeavy.
option.WATER_REFLECTION_RAYTRACE_ACCURENCY=Raytrace Accurency
option.WATER_REFLECTION_RAYTRACE_ACCURENCY.comment=Water reflection raytrace accurency, turn it lower will get more accurency, but you should increase iterations at the same time or you won't get the full image. §fOverhead: §cHeavy.
option.WATER_REFLECTION_RAYTRACE_ITERATIONS=Raytrace Iterations
option.WATER_REFLECTION_RAYTRACE_ITERATIONS.comment=How many times water reflection raytrace check for reflective object. If the value is low and accurency is high, it will be hard to get image of objects far from water. §fOverhead: §cHeavy.
option.WATER_REFLECTION_RAYTRACE_METHOD=Raytrace Method
option.WATER_REFLECTION_RAYTRACE_METHOD.comment=Controls raytracing algorithm. §fStep: §rCancel raytracing when hits object, slightly increase FPS, but lower resolution. §fOverhead: §7None. §fBisection: §rMore accurent reflection, but slightly lower FPS. §fOverhead: §aLittle.
option.WATER_REFLECTION_BRIGHTNESS=Water Reflection Brightness
option.WATER_REFLECTION_BRIGHTNESS.comment=Turn brightness lower, the image in water will look darker. Turn this to 1, the image will be as same as the origin object. §fOverhead: §7None.
option.WATER_REFLECTION_OPACITY=Water Reflection Opacity
option.WATER_REFLECTION_OPACITY.comment=Opacity of image in water. §fOverhead: §7None.
option.WATER_SKY_REFLECTION_OPACITY=Water Sky Reflection Opacity
option.WATER_SKY_REFLECTION_OPACITY.comment=Over all opacity of water sky reflection. §fOverhead: §7None.
option.WATER_SKY_REFLECTION_START=Water Sky Reflection Start
option.WATER_SKY_REFLECTION_START.comment=Start opacity of water sky reflection. §fOverhead: §7None.
option.WATER_WAVE=Water Wave
option.WATER_WAVE.comment=The program must calculate plenty of sin/cos to make the water looks wavy. §fOverhead: §cHeavy.
option.WATER_WAVE_SPEED=Water Wave Speed
option.WATER_WAVE_SPEED.comment=The faster speed, the quicker wave moves. §fOverhead: §7None.
option.WATER_WAVE_SIZE=Water Wave Size
option.WATER_WAVE_AMPLITUDE=Water Wave Amplitude
option.WATER_WAVE_AMPLITUDE.comment=The greater amplitude, the stronger water wave. §fOverhead: §7None.
option.WATER_OPAQUE=Water Opaque
option.WATER_OPAQUE.comment=The water is colored by water fog and reflection effect by default, and the origin color of water is nearly transparent. Turn this on, water will be colored by a controllable translucent or opaque color by §fColor -> Water Color -> Water Opaque Color§r. §fOverhead: §7None
value.WATER_FOG.0=OFF
value.WATER_FOG.1=Type 1
value.WATER_FOG.2=Type 2
value.WATER_FOG.3=Both
value.WATER_REFRACTION.0=OFF
value.WATER_REFRACTION.1=Fast
value.WATER_REFRACTION.2=Raytracing §f[§cWIP§r]
value.WATER_REFRACTION_RAYTRACE_METHOD.1=Step
value.WATER_REFRACTION_RAYTRACE_METHOD.2=Bisection
value.WATER_CAUSTIC.0=OFF
value.WATER_CAUSTIC.1=Fancy
value.WATER_CAUSTIC.2=Buffered Fast (Req Wave)
value.WATER_CAUSTIC.3=Buffered Fancy (Req Wave)
value.WATER_REFLECTION_RAYTRACE_METHOD.1=Step
value.WATER_REFLECTION_RAYTRACE_METHOD.2=Bisection

screen.WEATHER_SCREEN=Weather
option.wetnessHalflife=Weather Fade Time
option.wetnessHalflife.comment=The fade in and fade out speed of weather effects, such as weather sky, weather fog, etc. §fOverhead: §7None.
option.WEATHER_SKY=Weather Sky
option.WEATHER_SKY.comment=Enable special sky color for rain/snow weather. Only valid when §fSky -> Sky Color §ris enabled. §fOverhead: §aVery Little.
option.WEATHER_FOG=Weather Fog
option.WEATHER_SKY.comment=Enable special fog effect for rain/snow weather. Only valid when §fSky -> Fog §ris enabled. §fOverhead: §aVery Little.
option.WEATHER_PARTICLES=Rain & Snow
option.WEATHER_PARTICLES.comment=Turn it off will disable rain and snow particle display. §fOverhead: §7None.

screen.COLOR_SCREEN=Color

screen.SKY_COLOR_SCREEN=Sky Color
screen.MORNING_SKY_COLOR_SCREEN=Morning Sky Color
option.MORNING_SKY_COLOR_R=Sky Color Red
option.MORNING_SKY_COLOR_G=Sky Color Green
option.MORNING_SKY_COLOR_B=Sky Color Blue
option.MORNING_SUNBLUR_COLOR_R=Sun/Moon Sky Color Mix Red
option.MORNING_SUNBLUR_COLOR_G=Sun/Moon Sky Color Mix Green
option.MORNING_SUNBLUR_COLOR_B=Sun/Moon Sky Color Mix Blue
option.MORNING_SUNBLUR_STRENGTH=Sun/Moon Sky Color Mix Strength
screen.DAY_SKY_COLOR_SCREEN=Day Sky Color
option.DAY_SKY_COLOR_R=Red
option.DAY_SKY_COLOR_G=Green
option.DAY_SKY_COLOR_B=Blue
option.DAY_SUNBLUR_COLOR_R=Sun/Moon Sky Color Mix Red
option.DAY_SUNBLUR_COLOR_G=Sun/Moon Sky Color Mix Green
option.DAY_SUNBLUR_COLOR_B=Sun/Moon Sky Color Mix Blue
option.DAY_SUNBLUR_STRENGTH=Sun/Moon Sky Color Mix Strength
screen.NIGHT_SKY_COLOR_SCREEN=Night Sky Color
option.NIGHT_SKY_COLOR_R=Red
option.NIGHT_SKY_COLOR_G=Green
option.NIGHT_SKY_COLOR_B=Blue
option.NIGHT_SUNBLUR_COLOR_R=Sun/Moon Sky Color Mix Red
option.NIGHT_SUNBLUR_COLOR_G=Sun/Moon Sky Color Mix Green
option.NIGHT_SUNBLUR_COLOR_B=Sun/Moon Sky Color Mix Blue
option.NIGHT_SUNBLUR_STRENGTH=Sun/Moon Sky Color Mix Strength
screen.WEATHER_SKY_COLOR_SCREEN=Weather Sky Color
option.WEATHER_SKY_COLOR_R=Red
option.WEATHER_SKY_COLOR_G=Green
option.WEATHER_SKY_COLOR_B=Blue
screen.NETHER_SKY_COLOR_SCREEN=Nether Sky Color
option.NETHER_SKY_COLOR_R=Red
option.NETHER_SKY_COLOR_R.comment=This option doesn't affact sky rendering, it only affact the sky color reflected on water.
option.NETHER_SKY_COLOR_G=Green
option.NETHER_SKY_COLOR_G.comment=This option doesn't affact sky rendering, it only affact the sky color reflected on water.
option.NETHER_SKY_COLOR_B=Blue
option.NETHER_SKY_COLOR_B.comment=This option doesn't affact sky rendering, it only affact the sky color reflected on water.
screen.END_SKY_COLOR_SCREEN=End Sky Color
option.END_SKY_COLOR_R=Red
option.END_SKY_COLOR_R.comment=This option doesn't affact sky rendering, it only affact the sky color reflected on water.
option.END_SKY_COLOR_G=Green
option.END_SKY_COLOR_G.comment=This option doesn't affact sky rendering, it only affact the sky color reflected on water.
option.END_SKY_COLOR_B=Blue
option.END_SKY_COLOR_B.comment=This option doesn't affact sky rendering, it only affact the sky color reflected on water.
screen.TWILIGHTFOREST_SKY_COLOR_SCREEN=Twilight Forest Sky Color
option.TWILIGHTFOREST_SKY_COLOR_R=Red
option.TWILIGHTFOREST_SKY_COLOR_R.comment=This option doesn't affact sky rendering, it only affact the sky color reflected on water.
option.TWILIGHTFOREST_SKY_COLOR_G=Green
option.TWILIGHTFOREST_SKY_COLOR_G.comment=This option doesn't affact sky rendering, it only affact the sky color reflected on water.
option.TWILIGHTFOREST_SKY_COLOR_B=Blue
option.TWILIGHTFOREST_SKY_COLOR_B.comment=This option doesn't affact sky rendering, it only affact the sky color reflected on water.

screen.FOG_COLOR_SCREEN=Fog Color
screen.MORNING_FOG_COLOR_SCREEN=Morning Fog
option.MORNING_FOG_COLOR_R=Red
option.MORNING_FOG_COLOR_G=Green
option.MORNING_FOG_COLOR_B=Blue
option.MORNINGFOG_STRENGTH=Strength
option.MORNINGFOG_FAR=Far
option.MORNINGFOG_FAR.comment=Fog faraway will thicken very fast, become even opaque, based on this parameter, so the chunk being loaded or unloaded will be hidden in the fog.
screen.DAY_FOG_COLOR_SCREEN=Day Fog
option.DAY_FOG_COLOR_R=Red
option.DAY_FOG_COLOR_G=Green
option.DAY_FOG_COLOR_B=Blue
option.DAYFOG_STRENGTH=Strength
option.DAYFOG_FAR=Far
option.DAYFOG_FAR.comment=Fog faraway will thicken very fast, become even opaque, based on this parameter, so the chunk being loaded or unloaded will be hidden in the fog.
screen.NIGHT_FOG_COLOR_SCREEN=Night Fog
option.NIGHT_FOG_COLOR_R=Red
option.NIGHT_FOG_COLOR_G=Green
option.NIGHT_FOG_COLOR_B=Blue
option.NIGHTFOG_STRENGTH=Strength
option.NIGHTFOG_FAR=Far
option.NIGHTFOG_FAR.comment=Fog faraway will thicken very fast, become even opaque, based on this parameter, so the chunk being loaded or unloaded will be hidden in the fog.
screen.WEATHER_FOG_COLOR_SCREEN=Weather Fog
option.WEATHER_FOG_COLOR_R=Red
option.WEATHER_FOG_COLOR_G=Green
option.WEATHER_FOG_COLOR_B=Blue
option.WEATHERFOG_STRENGTH=Strength
option.WEATHERFOG_FAR=Far
option.WEATHERFOG_FAR.comment=Fog faraway will thicken very fast, become even opaque, based on this parameter, so the chunk being loaded or unloaded will be hidden in the fog.
screen.NETHER_FOG_COLOR_SCREEN=Nether Fog
option.NETHER_FOG_COLOR_R=Red
option.NETHER_FOG_COLOR_G=Green
option.NETHER_FOG_COLOR_B=Blue
option.NETHERFOG_STRENGTH=Strength
option.NETHERFOG_FAR=Far
option.NETHERFOG_FAR.comment=Fog faraway will thicken very fast, become even opaque, based on this parameter, so the chunk being loaded or unloaded will be hidden in the fog.
screen.END_FOG_COLOR_SCREEN=End Fog
option.END_FOG_COLOR_R=Red
option.END_FOG_COLOR_G=Green
option.END_FOG_COLOR_B=Blue
option.ENDFOG_STRENGTH=Strength
option.ENDFOG_FAR=Far
option.ENDFOG_FAR.comment=Fog faraway will thicken very fast, become even opaque, based on this parameter, so the chunk being loaded or unloaded will be hidden in the fog.
screen.TWILIGHTFOREST_FOG_COLOR_SCREEN=Twilight Forest Fog
option.TWILIGHTFOREST_FOG_COLOR_R=Red
option.TWILIGHTFOREST_FOG_COLOR_G=Green
option.TWILIGHTFOREST_FOG_COLOR_B=Blue
option.TWILIGHTFORESTFOG_STRENGTH=Strength
option.TWILIGHTFORESTFOG_FAR=Far
option.TWILIGHTFORESTFOG_FAR.comment=Fog faraway will thicken very fast, become even opaque, based on this parameter, so the chunk being loaded or unloaded will be hidden in the fog.

screen.WATER_COLOR_SCREEN=Water Color

screen.WATER_FOG_TYPE1_COLOR_SCREEN=Water Fog Type 1
option.WATER_FOG_TYPE1_COLOR_R=Red
option.WATER_FOG_TYPE1_COLOR_G=Green
option.WATER_FOG_TYPE1_COLOR_B=Blue
option.WATER_FOG_TYPE1_STRENGTH_NEAR=Strength Near
option.WATER_FOG_TYPE1_STRENGTH_NEAR.comment=The increase of coloring strength in 1 block around the player. Used to render a overall color style to blocks underwater.
option.WATER_FOG_TYPE1_STRENGTH_FAR=Strength Far
option.WATER_FOG_TYPE1_STRENGTH_FAR=The increasing speed of coloring in distance.
option.WATER_FOG_TYPE1_START=Start
option.WATER_FOG_TYPE1_START.comment=This option increase the coloring strength at distance 0.
option.WATER_FOG_TYPE1_MAX=Max
option.WATER_FOG_TYPE1_MAX.comment=The max coloring strength. Too much may cause in over coloring, and it looks ugly.
screen.WATER_FOG_TYPE2_COLOR_SCREEN=Water Fog Type 2
option.WATER_FOG_TYPE2_COLOR_R=Red
option.WATER_FOG_TYPE2_COLOR_G=Green
option.WATER_FOG_TYPE2_COLOR_B=Blue
option.WATER_FOG_TYPE2_STRENGTH=Strength
option.WATER_FOG_TYPE2_STRENGTH=The greater strength, the faster fog thickening.
option.WATER_FOG_TYPE2_START=Start
option.WATER_FOG_TYPE2_START.comment=A negative number will push the distance that fog starts away from player. A positive number will make fog start with a base density at distance 0.
option.WATER_FOG_TYPE2_MAX=Max
option.WATER_FOG_TYPE2_MAX.comment=The max density of water fog. 1 is totally opaque. A value greater than 1 will cause over coloring, and, you know, it is ugly.
screen.WATER_OPAQUE_COLOR_SCREEN=Water Opaque Color
screen.WATER_OPAQUE_COLOR_SCREEN.comment=Only valid when water opaque is enabled.
option.WATER_OPAQUE_COLOR_R=Red
option.WATER_OPAQUE_COLOR_G=Green
option.WATER_OPAQUE_COLOR_B=Blue
option.WATER_OPAQUE_COLOR_A=Alpha

screen.LIGHT_COLOR_SCREEN=Light Color

screen.BASE_LIGHT_COLOR_SCREEN=Base Light
option.BASE_LIGHT_COLOR_R=Red
option.BASE_LIGHT_COLOR_G=Green
option.BASE_LIGHT_COLOR_B=Blue
option.BASELIGHT_STRENGTH=Strength

screen.BLOCK_LIGHT_COLOR_SCREEN=Block Light
option.BLOCK_LIGHT_COLOR_R=Red
option.BLOCK_LIGHT_COLOR_G=Green
option.BLOCK_LIGHT_COLOR_B=Blue
option.BLOCKLIGHT_STRENGTH=Strength
option.BLOCKLIGHT_TYPE=Type
option.BLOCKLIGHT_TYPE.comment=Controls how block light fade out with distance increasing. The higher power, the faster decay. §fOverhead: §aVery Little.
value.BLOCKLIGHT_TYPE.1=Linear
value.BLOCKLIGHT_TYPE.2=Square
value.BLOCKLIGHT_TYPE.3=Cubic

screen.MORNING_LIGHT_COLOR_SCREEN=Morning Light
option.MORNING_DIRECTLIGHT_COLOR_R=Direct Light Red
option.MORNING_DIRECTLIGHT_COLOR_G=Direct Light Green
option.MORNING_DIRECTLIGHT_COLOR_B=Direct Light Blue
option.MORNINGLIGHT_STRENGTH=Direct Light Strength
option.MORNING_AMBIENTLIGHT_COLOR_R=Ambient Light Red
option.MORNING_AMBIENTLIGHT_COLOR_G=Ambient Light Green
option.MORNING_AMBIENTLIGHT_COLOR_B=Ambient Light Blue
option.MORNINGAMBIENT_STRENGTH=Ambient Light Strength
screen.DAY_LIGHT_COLOR_SCREEN=Day Light
option.DAY_DIRECTLIGHT_COLOR_R=Direct Light Red
option.DAY_DIRECTLIGHT_COLOR_G=Direct Light Green
option.DAY_DIRECTLIGHT_COLOR_B=Direct Light Blue
option.DAYLIGHT_STRENGTH=Direct Light Strength
option.DAY_AMBIENTLIGHT_COLOR_R=Ambient Light Red
option.DAY_AMBIENTLIGHT_COLOR_G=Ambient Light Green
option.DAY_AMBIENTLIGHT_COLOR_B=Ambient Light Blue
option.DAYAMBIENT_STRENGTH=Ambient Light Strength
screen.NIGHT_LIGHT_COLOR_SCREEN=Night Light
option.NIGHT_DIRECTLIGHT_COLOR_R=Direct Light Red
option.NIGHT_DIRECTLIGHT_COLOR_G=Direct Light Green
option.NIGHT_DIRECTLIGHT_COLOR_B=Direct Light Blue
option.NIGHTLIGHT_STRENGTH=Direct Light Strength
option.NIGHT_AMBIENTLIGHT_COLOR_R=Ambient Light Red
option.NIGHT_AMBIENTLIGHT_COLOR_G=Ambient Light Green
option.NIGHT_AMBIENTLIGHT_COLOR_B=Ambient Light Blue
option.NIGHTAMBIENT_STRENGTH=Ambient Light Strength
screen.NETHER_LIGHT_COLOR_SCREEN=Nether Light
option.NETHER_AMBIENTLIGHT_COLOR_R=Ambient Light Red
option.NETHER_AMBIENTLIGHT_COLOR_G=Ambient Light Green
option.NETHER_AMBIENTLIGHT_COLOR_B=Ambient Light Blue
option.NETHERAMBIENT_STRENGTH=Ambient Light Strength
screen.END_LIGHT_COLOR_SCREEN=End Light
option.END_DIRECTLIGHT_COLOR_R=Direct Light Red
option.END_DIRECTLIGHT_COLOR_G=Direct Light Green
option.END_DIRECTLIGHT_COLOR_B=Direct Light Blue
option.ENDLIGHT_STRENGTH=Direct Light Strength
option.END_AMBIENTLIGHT_COLOR_R=Ambient Light Red
option.END_AMBIENTLIGHT_COLOR_G=Ambient Light Green
option.END_AMBIENTLIGHT_COLOR_B=Ambient Light Blue
option.ENDAMBIENT_STRENGTH=Ambient Light Strength
screen.TWILIGHTFOREST_LIGHT_COLOR_SCREEN=Twilight Forest Light
option.TWILIGHTFOREST_DIRECTLIGHT_COLOR_R=Direct Light Red
option.TWILIGHTFOREST_DIRECTLIGHT_COLOR_R.comment=Note: due to compatibility problem, direct light in twilight forest does not project shadow.
option.TWILIGHTFOREST_DIRECTLIGHT_COLOR_G=Direct Light Green
option.TWILIGHTFOREST_DIRECTLIGHT_COLOR_R.comment=Note: due to compatibility problem, direct light in twilight forest does not project shadow.
option.TWILIGHTFOREST_DIRECTLIGHT_COLOR_B=Direct Light Blue
option.TWILIGHTFOREST_DIRECTLIGHT_COLOR_R.comment=Note: due to compatibility problem, direct light in twilight forest does not project shadow.
option.TWILIGHTFORESTLIGHT_STRENGTH=Direct Light Strength
option.TWILIGHTFORESTLIGHT_STRENGTH.comment=Note: due to compatibility problem, direct light in twilight forest does not project shadow.
option.TWILIGHTFOREST_AMBIENTLIGHT_COLOR_R=Ambient Light Red
option.TWILIGHTFOREST_AMBIENTLIGHT_COLOR_G=Ambient Light Green
option.TWILIGHTFOREST_AMBIENTLIGHT_COLOR_B=Ambient Light Blue
option.TWILIGHTFORESTAMBIENT_STRENGTH=Ambient Light Strength

screen.MISC_SCREEN=Misc
option.WORLDTIME_ANIMATION=Worldtime Animation
option.WORLDTIME_ANIMATION.comment=Plays animations like water wave, caustic, etc, based on world time, not frame time. It is useful when making a movie. §fOverhead: §7None.
option.GRASS_SHADOW_FIX=Grass Shadow Fix
option.GRASS_SHADOW_FIX.comment=Flowers and grass has weird direct lighting due to special surface. §fOFF: §rDo nothing. §fLight Color: §rMakes grass color looks natural from beind. §fBack Shadow: §rGenerates shadow on back of the grass. §fBoth: §rTurn on both effect. §fOverhead: §aVery Little.
option.PARTICLE_FIX=Particle Color Fix
option.PARTICLE_FIX.comment=Fix particle color in different light condition. §fPass Through: §rDo nothing. §fLight Level: §rRender particle color based on only light level, making the color clear to see, useful in pvp. §fFull Lighting: §rUse light system to render particle, more natural. §fOverhead: §aVery Little.
option.PARTICLE_FOG_FIX=Particle Fog Fix
option.PARTICLE_FOG_FIX.comment=Particles could look weird due to wrong fog render. §fOFF: §rDo nothing. §fFast: Particles are not affacted by fog, but distant particles may look weird. §fFancy:  §rFix fog calculation for particle, but the overall effect may not look so good due to accurency issue. §fOverhead: §aVery Little.
option.PARTICLE_DRAWORDER_FIX=Water Block Particle Fix
option.PARTICLE_DRAWORDER_FIX.comment=Particles before water is overlaid due to render order. §fOFF: §rDo nothing. §fFast: §rRedraw all particles when meets water, but particles in water is also drawn out of water. §fFancy: §rAdd additional judgement to make particles in water look natural. §fOverhead: §aVery Little.
option.WATER_BLOCK_FIX=Glass Blocks Water Effect Fix
option.WATER_BLOCK_FIX.comment=This option adds judgements to fix fog and some water effect behind translucent blocks, but also cause glich on translucent block reflection above water if raytrace settings is too low. §fOverhead: §aVery Little.
option.TRANSLUCENT_LIGHT=Translucent Light
option.TRANSLUCENT_LIGHT.comment=When turned off, translucent blocks are like glass, the object behind determines its lighting effect. When turned on, translucent blocks are like solid blocks, they determine by themselves. These two styles has their strength and weakness, choose one you like. §fOverhead: §7None.
value.PARTICLE_FIX.0=Pass Through
value.PARTICLE_FIX.1=Light Level
value.PARTICLE_FIX.2=Full Lighting
value.PARTICLE_FOG_FIX.0=OFF
value.PARTICLE_FOG_FIX.1=Fast
value.PARTICLE_FOG_FIX.2=Fancy
value.PARTICLE_DRAWORDER_FIX.0=OFF
value.PARTICLE_DRAWORDER_FIX.1=Fast
value.PARTICLE_DRAWORDER_FIX.2=Fancy
value.GRASS_SHADOW_FIX.0=OFF
value.GRASS_SHADOW_FIX.1=Light Color
value.GRASS_SHADOW_FIX.2=Back Shadow
value.GRASS_SHADOW_FIX.3=Both

screen.COLOR_FILTER_SCREEN=Color Filter
option.EXPOSURE=Exposure
option.EXPOSURE.comment=Controls overall exposure. §fOverhead: §aVery Little.
option.EXPOSURE_VALUE=Exposure Value
option.EXPOSURE_VALUE.comment=Higher value makes color brighter without affacting saturation. §fOverhead: §7None.
option.BRIGHTNESS=Brightness
option.BRIGHTNESS.comment=Controls overall brightness. §fOverhead: §aVery Little.
option.BRIGHTNESS_VALUE=Brightness Value
option.BRIGHTNESS_VALUE.comment=Higher value makes color more white. §fOverhead: §7None.
option.SATURATION=Saturation
option.SATURATION.comment=Controls overall saturation. §fOverhead: §aVery Little.
option.SATURATION_VALUE=Saturation Value
option.SATURATION_VALUE.comment=Higher value makes color more 'colorful'. §fOverhead: §7None.
option.CONTRAST=Contrast
option.CONTRAST.comment=Controls overall contrast. §fOverhead: §aVery Little.
option.CONTRAST_VALUE=Contrast Value
option.CONTRAST_VALUE.comment=Higher value makes dark color darker, bright color brighter. §fOverhead: §7None.
