profile.mag_wer=§5Mag_wer
profile.warm=梦幻温暖 §c[已弃用]
profile.horror=恐怖 §c[已弃用]

screen.CREDITS=§cRoselleShader §eRELOADED
screen.CREDITS_SHADOW=Sildur的阴影贴图算法
screen.CREDITS_SHADOW.comment=教程教的阴影算法味儿不对, 所以我打开很多其他光影包研究了一下, 最后使用了Sildur的阴影坐标计算公式.
screen.CREDITS_WAVE='OnlyWater'的波浪算法
screen.CREDITS_WAVE.comment=我曾经自己用三角函数和噪声贴图写了波浪算法, 可怎么看都显得很假. 所以我得借用一下别人的了.
screen.CREDITS_REFRACTION='BSL'的折射算法
screen.CREDITS_REFRACTION.comment=我曾经写了自己的折射算法, 可它在方块边缘产生了肉眼可见的鬼畜, 怎么都修不好. 所以抱歉了, BSL.
screen.CREDITS_LIGHTCYCLE='BSL'风格的昼夜循环
screen.CREDITS_LIGHTCYCLE.comment=我参照BSL的昼夜循环算法修改了我的代码, 昼夜交替时阴影透明度的过度更平滑了.
screen.CREDITS_WATERFOG='Robo1221'风格的水体效果
screen.CREDITS_WATERFOG.comment=Robo1221的水体效果很好看, 可惜太卡了. 所以我用了自己的算法来模仿它的效果.
screen.CREDITS_COLOR='BSL'风格的色调
screen.CREDITS_COLOR.comment=我非常喜欢BSL的光照色彩, 所以让我自己的光影看起来也像BSL.
screen.CREDITS_TUTORIAL_CONTINUUM='Continuum'制作的教程
screen.CREDITS_TUTORIAL_CONTINUUM.comment=我就是看这个教程学会的做光影. 五星好评!!!
screen.CREDITS_TUTORIAL_CDSN='AkagiSenpai'制作的教程（CSDN）
screen.CREDITS_TUTORIAL_CDSN.comment=这也是个不错的教程, 比Continuum的详细很多. 五星好评!!!
screen.CREDITS_ME=其他所有自己原创的代码
screen.CREDITS_ME.comment=这个光影包的原始版本我连续肝了三周, 每天早上10点起床, 凌晨3点睡觉, 很多时候在优化微调, 就为了得到更高的帧数和更好的效果. 我经常会切换各种光影包, 琢磨那些原理. 我希望你能享受所有的视觉效果, 优化和Bug修复, 并在生存和pvp的时候开着它. 我也十分欢迎你把我的代码拿去借鉴, 别忘了鸣谢一下我就行了.

screen.SHADOW_SCREEN=阴影效果
option.SHADOW_ENABLE=阴影
option.SHADOW_ENABLE.comment=关闭后会彻底跳过阴影相关的计算, 节约性能. §f开销: §c大.
option.shadowMapResolution=阴影分辨率
option.shadowMapResolution.comment=分辨率越高, 阴影细节越好, 但更吃配置. 事实上, 当你专心游戏的时候, 不会注意阴影的细节, 所以不用开太高. §f开销: §c大.
option.shadowDistance=阴影显示距离
option.shadowDistance.comment=Optifine 不为远处的方块计算阴影. 通常情况下, 远处是否有阴影, 对视觉效果的影响很小, 所以开低影响不大. §f开销: §e中.
option.SHADER_FILTER_TYPE=阴影软化
option.SHADER_FILTER_TYPE.comment=调节平滑阴影边缘的算法. 实用更好的软化算法比提升阴影分辨率, 帧数更高, 而且有更好的整体视觉效果. 高斯和平均算法有几乎相同的开销. §f开销: §e中.
value.SHADER_FILTER_TYPE.0=无
value.SHADER_FILTER_TYPE.1=3x3 快速
value.SHADER_FILTER_TYPE.2=3x3 平均
value.SHADER_FILTER_TYPE.3=3x3 高斯
value.SHADER_FILTER_TYPE.4=5x5 平均
value.SHADER_FILTER_TYPE.5=5x5 高斯
option.SHADER_BIAS_ADDITION=阴影截距
option.SHADER_BIAS_ADDITION.comment=如果你看到没有阴影的区域出现了黑色条纹, 把这个选项调高可以修复. §f开销: §7无.
option.MORNING_SHADOW_MUL=晨暮阴影强度
option.MORNING_SHADOW_MUL.comment=阴影强度越高, 有阴影的区域越暗. §f开销: §7无.
option.DAY_SHADOW_MUL=白天阴影强度
option.DAY_SHADOW_MUL.comment=阴影强度越高, 有阴影的区域越暗. §f开销: §7无.
option.NIGHT_SHADOW_MUL=夜晚阴影强度
option.NIGHT_SHADOW_MUL.comment=阴影强度越高, 有阴影的区域越暗. §f开销: §7无.
option.END_SHADOW_MUL=末地阴影强度
option.END_SHADOW_MUL.comment=阴影强度越高, 有阴影的区域越暗. §f开销: §7无.
option.AO=环境光吸收
option.AO.comment=在角落增加黑色阴影. 这个算法需要检查临近像素的深度来判定角落, 所以开销有一点大, 但开启后的视觉效果绝对物超所值. §f开销: §e中.

screen.POST_EFFECT_SCREEN=后期处理
option.VIGNETTE=渐晕
option.VIGNETTE.comment=让屏幕的周围变暗. §f开销: §e小.
option.BLOOM=泛光
option.BLOOM.comment=让发光方块看起来在'往外冒光', 而且可以让整个画面看起来更梦幻亮丽. 如果景深或动态模糊与泛光同时开启, 为了确保渲染顺序, 一个新的shader将会启用, 造成额外的开销. §f开销: §c大.
option.BLOOM_RANGE=泛光范围
option.BLOOM_RANGE.comment=范围越大, 泛光越发散. §f开销: §e中.
option.BLOOM_FACTOR=泛光强度
option.BLOOM_FACTOR.comment=强度越高, 泛光越亮. §f开销: §7无.
option.EMISSIVEBLOCK_BLOOM_FACTOR=发光方块泛光强度
option.EMISSIVEBLOCK_BLOOM_FACTOR.comment=对发光方块, 如萤石, 海晶灯的泛光强度的额外控制. §f开销: §7无.
option.EMISSIVETORCH_BLOOM_FACTOR=火把泛光强度
option.EMISSIVETORCH_BLOOM_FACTOR.comment=对火把类方块, 如火把, 红石火把的泛光强度的额外控制. §f开销: §7无.
option.DESATURATION=去饱和
option.DESATURATION.comment=降低暗部饱和度来让画面更有层次感. §f开销: §a很小.
option.LIGHT_SHAFT=光轴
option.LIGHT_SHAFT.comment=让日月看起来像在物体的边缘照出一条条光线. §fOverhead: §c大.
option.LIGHT_SHAFT_ITERATIONS=光轴质量
option.LIGHT_SHAFT_ITERATIONS.comment=光轴算法的迭代数量. 太低的值会让光线看起来充满噪点. §f开销: §c大.
option.LIGHT_SHAFT_STRENGTH=光轴强度
option.LIGHT_SHAFT_STRENGTH.comment=强度越高, 光线越显眼. §f开销: §7无.
option.MOTION_BLUR=动态模糊
option.MOTION_BLUR.comment=当你晃动相机时（或对快速移动的物体）施加模糊. 如果你的帧数较低, 那开启这个选项会让画面变得跟自然. §f开销: §e小.
option.MOTION_BLUR_STRENGTH=动态模糊强度
option.MOTION_BLUR_STRENGTH.comment=强度越高, 画面越糊. §f开销: §7无.
option.DOF=景深
option.DOF.comment=根据物体和摄像头焦点的深度差施加模糊, 可以让画面看起来更有更词干. 但景深和泛光的计算是分开的, 所以开启景深会比较卡. 另外, 如果你同时开启了泛光和景深, 建议你把泛光强度调低. 否则两个模糊效果重叠在一起, 画面会发白, 且缺乏对比度. §f开销: §c大.
option.DOF_STRENGTH=景深强度
option.DOF_STRENGTH.comment=强度越高, 画面越糊. §f开销: §7无.
option.centerDepthHalflife=景深过渡时间
option.centerDepthHalflife.comment=当你移动镜头, 焦点会改变. 调高这个选项可以让伴随焦点改变而进行的模糊度改变变得平滑. 一个特别高的值可以作为特殊用途, 比如拍电影. §f开销: §7无.

screen.SKY_SCREEN=天空效果
option.SKYCOLOR=天空颜色
option.SKYCOLOR.comment=关闭后不渲染天空颜色, 让天空变黑. 这个选项的开销主要集中在时间计算, 而不是颜色绘制. §f开销: §a很小.
option.sunPathRotation=日月轨迹旋转
option.sunPathRotation.comment=更改昼夜交替时日月移动的轨迹. 修改这个选项可以让你的房子朝向阳面. §f开销: §7无.
option.SUNBLUR=日月辉光
option.SUNBLUR.comment=让太阳和月亮周围的天空更亮. §f开销: §a小.
option.SUNBLOOM=日月泛光
option.SUNBLOOM.comment=在太阳和月亮周围加强泛光效果. 只有 §f后期处理 -> 泛光 §r开启后才有效. §f开销: §a小.
option.FOG=雾
option.FOG.comment=是否开启雾气效果. 雾气效果需要一些距离计算, 和额外的用于修复一些伴生问题的代码, 所以开销较大. §f开销: §c大.

screen.WATER_SCREEN=水体效果
option.WATER_FOG=水下雾效
option.WATER_FOG.comment=给水下的物体添加两种雾效. §f类型1: §r用 §f颜色 -> 水体颜色 -> 水下雾效 类型1§r定义的颜色照亮水下物体. §f类型2: §r将水下物体的颜色与 §f颜色 -> 水体颜色 -> 水下雾效 类型2§r定义的颜色混合. §f我全都要: §r两种效果都开启. §f开销: §e中.
option.WATER_REFRACTION=折射
option.WATER_REFRACTION.comment=模拟水下景物受折射影响的扭曲效果. §f关: §r什么都不做. §f快速: §r使用三角函数进行简单模拟, 速度很快. §f开销: §a小. §f光线追踪: 使用屏幕空间光线追踪计算真实效果. §f开销: §c大.
option.WATER_REFRACTION_RAYTRACE_ACCURENCY=光线追踪 精度
option.WATER_REFRACTION_RAYTRACE_ACCURENCY.comment=只有在开启光线追踪折射时才会启用. 数值越低, 折射的位置越精确, 不容易在远处出现锯齿. 若要提升精度, 建议将迭代数也提高, 否则在深水处容易失真. §f开销: §c大.
option.WATER_REFRACTION_RAYTRACE_ITERATIONS=光线追踪 迭代数
option.WATER_REFRACTION_RAYTRACE_ITERATIONS.comment=只有在开启光线追踪折射时才会启用. 控制光线追踪算法最多遍历多少次来找到反射物体. 数值越高,水深变化处的折射效果越准确. §f开销: §c大.
option.WATER_REFRACTION_RAYTRACE_METHOD=光线追踪 方式
option.WATER_REFRACTION_RAYTRACE_METHOD.comment=控制光线追踪运算的方式. §f步进: §r可以提前结束追踪, 在潜水小幅提高帧率, 但影响折射位置准确度. §f开销: §7无. §f二分法: §r可在同等精度下计算更精确的位置, 但略微降低帧率. §f开销: §a小.
option.WATER_CAUSTIC=焦散
option.WATER_CAUSTIC.comment=让水底看起来波光粼粼. §f关: §r什么都不做. §f缓存 快速: §r缓存水波法线用于绘制焦散, 但在缓存区边界有点不对齐, 且镜头在水下时会禁用效果. §f缓存 质量: §r镜头进入水下后也有效果. §f高质量: §r使用专用的焦散算法. §f开销: §c大.
option.WATER_SKY_REFLECTION=天空反射
option.WATER_SKY_REFLECTION.comment=在水中显示天空和日月的倒影. 比真正的水面反射快很多, 且它们共享同一个反射向量, 节约重复计算. §f开销: §e中.
option.WATER_REFLECTION=水面反射
option.WATER_REFLECTION.comment=使用屏幕空间光线追踪在水中显示物体倒影, 很吃配置, 但也很美. 建议降低光线追踪品质选项, 毕竟你不会一直盯着水中的倒影看, 然后赞美它有多精细逼真. §f开销: §c大.
option.WATER_REFLECTION_RAYTRACE_ACCURENCY=光线追踪 精度
option.WATER_REFLECTION_RAYTRACE_ACCURENCY.comment=数值越低, 倒影的精细度越高. 若要提升精度, 建议将迭代数也提高, 否则景物离水面稍远一点就无法产生倒影. §f开销: §c大.
option.WATER_REFLECTION_RAYTRACE_ITERATIONS=光线追踪 迭代数
option.WATER_REFLECTION_RAYTRACE_ITERATIONS.comment=控制光线追踪算法最多遍历多少次来找到反射物体. 数值越高, 更远处的物体就能产生倒影. §f开销: §c大.
option.WATER_REFLECTION_RAYTRACE_METHOD=光线追踪 方式
option.WATER_REFLECTION_RAYTRACE_METHOD.comment=控制光线追踪运算的方式. §f步进: §r可以提前结束追踪, 在近景小幅提高帧率, 但影响倒影清晰度. §f开销: §7无. §f二分法: §r可在同等精度下呈现更清晰的倒影, 但略微降低帧率. §f开销: §a小.
option.WATER_REFLECTION_BRIGHTNESS=水面反射 亮度
option.WATER_REFLECTION_BRIGHTNESS.comment=降低亮度会让倒影看上去更黑. 而调高到1, 倒影就会和原物体的颜色完全一样. §f开销: §7无.
option.WATER_REFLECTION_OPACITY=水面反射 不透明度
option.WATER_REFLECTION_OPACITY.comment=倒影的不透明度, 不透明度降低后, 倒影的颜色会和水面的颜色混合. 但若开启了天空反射, 完全不透明的倒影会有天空颜色的描边. §f开销: §7无.
option.WATER_SKY_REFLECTION_OPACITY=天空反射 不透明度
option.WATER_SKY_REFLECTION_OPACITY.comment=天空反射整体的不透明度, 越高, 水面越能映射出天空颜色, 越低, 水面越接近自己本身和水下雾效的颜色. §f开销: §7无.
option.WATER_SKY_REFLECTION_START=天空反射 基础不透明度
option.WATER_SKY_REFLECTION_START.comment=如果你想让离你近的水面（视线垂直）也呈现出天空颜色, 可以调高此选项. §f开销: §7无.
option.WATER_WAVE=波浪效果
option.WATER_WAVE.comment=使用大量的三角函数让水面泛起波浪. §f开销: §c大.
option.WATER_WAVE_SPEED=波浪速度
option.WATER_WAVE_SPEED.comment=控制波浪移动的速度. §f开销: §7无.
option.WATER_WAVE_SIZE=波浪大小
option.WATER_WAVE_SIZE.comment=控制波浪横向的尺寸, 宽窄, 而非波浪高度.
option.WATER_WAVE_AMPLITUDE=波浪强度
option.WATER_WAVE_AMPLITUDE.comment=控制波浪高度变化的剧烈程度. 过高的强度可能看起来很奇怪. §f开销: §7无.
option.WATER_OPAQUE=水体上色
option.WATER_OPAQUE.comment=默认情况下, 水会被雾效和反射效果上色, 而水体本来的颜色是几乎透明的. 开启这个选项, 水体会预先被 §f颜色 -> 水体颜色 -> 上色颜色 §r定义的颜色上色. 若你关掉了其他水体效果, 开启这个选项会让水面好看一些. §f开销: §7无
value.WATER_FOG.0=关
value.WATER_FOG.1=类型1
value.WATER_FOG.2=类型2
value.WATER_FOG.3=我全都要
value.WATER_REFRACTION.0=关
value.WATER_REFRACTION.1=快速
value.WATER_REFRACTION.2=光线追踪 §f[§cWIP§r]
value.WATER_REFRACTION_RAYTRACE_METHOD.1=步进
value.WATER_REFRACTION_RAYTRACE_METHOD.2=二分法
value.WATER_CAUSTIC.0=关
value.WATER_CAUSTIC.1=高质量
value.WATER_CAUSTIC.2=缓存 快速 (需开启波浪)
value.WATER_CAUSTIC.3=缓存 质量 (需开启波浪)
value.WATER_REFLECTION_RAYTRACE_METHOD.1=步进
value.WATER_REFLECTION_RAYTRACE_METHOD.2=二分法

screen.WEATHER_SCREEN=天气
option.wetnessHalflife=天气效果过渡时间
option.wetnessHalflife.comment=下雨/雨停时雨雪天效果的淡入淡出速度. §f开销: §7无.
option.WEATHER_SKY=雨雪天气天空颜色
option.WEATHER_SKY.comment=雨雪天实用特殊的天空颜色. 只有在 §f天空效果 -> 天空颜色 §r开启时才有效. §f开销: §a很小.
option.WEATHER_FOG=雨雪天气雾气效果
option.WEATHER_SKY.comment=雨雪天实用特殊的雾效. 只有在 §f天空效果 -> 雾 §r开启时才有效. §f开销: §a很小.
option.WEATHER_PARTICLES=雨雪粒子
option.WEATHER_PARTICLES.comment=关闭后不会显示雨雪粒子. §f开销: §7无.

screen.COLOR_SCREEN=颜色调整

screen.SKY_COLOR_SCREEN=天空颜色
screen.MORNING_SKY_COLOR_SCREEN=晨暮天空颜色
option.MORNING_SKY_COLOR_R=红
option.MORNING_SKY_COLOR_G=绿
option.MORNING_SKY_COLOR_B=蓝
option.MORNING_SUNBLUR_COLOR_R=日月辉光 红
option.MORNING_SUNBLUR_COLOR_G=日月辉光 绿
option.MORNING_SUNBLUR_COLOR_B=日月辉光 蓝
option.MORNING_SUNBLUR_STRENGTH=日月辉光 强度
screen.DAY_SKY_COLOR_SCREEN=日间天空颜色
option.DAY_SKY_COLOR_R=红
option.DAY_SKY_COLOR_G=绿
option.DAY_SKY_COLOR_B=蓝
option.DAY_SUNBLUR_COLOR_R=日月辉光 红
option.DAY_SUNBLUR_COLOR_G=日月辉光 绿
option.DAY_SUNBLUR_COLOR_B=日月辉光 蓝
option.DAY_SUNBLUR_STRENGTH=日月辉光 强度
screen.NIGHT_SKY_COLOR_SCREEN=夜间天空颜色
option.NIGHT_SKY_COLOR_R=红
option.NIGHT_SKY_COLOR_G=绿
option.NIGHT_SKY_COLOR_B=蓝
option.NIGHT_SUNBLUR_COLOR_R=日月辉光 红
option.NIGHT_SUNBLUR_COLOR_G=日月辉光 绿
option.NIGHT_SUNBLUR_COLOR_B=日月辉光 蓝
option.NIGHT_SUNBLUR_STRENGTH=日月辉光 强度
screen.WEATHER_SKY_COLOR_SCREEN=雨雪天气天空颜色
option.WEATHER_SKY_COLOR_R=红
option.WEATHER_SKY_COLOR_G=绿
option.WEATHER_SKY_COLOR_B=蓝
screen.NETHER_SKY_COLOR_SCREEN=下界天空颜色
option.NETHER_SKY_COLOR_R=红
option.NETHER_SKY_COLOR_R.comment=此选项不会影响天空的显示, 只影响水体反射时计算的天空颜色.
option.NETHER_SKY_COLOR_G=绿
option.NETHER_SKY_COLOR_G.comment=此选项不会影响天空的显示, 只影响水体反射时计算的天空颜色.
option.NETHER_SKY_COLOR_B=蓝
option.NETHER_SKY_COLOR_B.comment=此选项不会影响天空的显示, 只影响水体反射时计算的天空颜色.
screen.END_SKY_COLOR_SCREEN=末地天空颜色
option.END_SKY_COLOR_R=红
option.END_SKY_COLOR_R.comment=此选项不会影响天空的显示, 只影响水体反射时计算的天空颜色.
option.END_SKY_COLOR_G=绿
option.END_SKY_COLOR_G.comment=此选项不会影响天空的显示, 只影响水体反射时计算的天空颜色.
option.END_SKY_COLOR_B=蓝
option.END_SKY_COLOR_B.comment=此选项不会影响天空的显示, 只影响水体反射时计算的天空颜色.
screen.TWILIGHTFOREST_SKY_COLOR_SCREEN=暮色森林天空颜色
option.TWILIGHTFOREST_SKY_COLOR_R=红
option.TWILIGHTFOREST_SKY_COLOR_R.comment=此选项不会影响天空的显示, 只影响水体反射时计算的天空颜色.
option.TWILIGHTFOREST_SKY_COLOR_G=绿
option.TWILIGHTFOREST_SKY_COLOR_G.comment=此选项不会影响天空的显示, 只影响水体反射时计算的天空颜色.
option.TWILIGHTFOREST_SKY_COLOR_B=蓝
option.TWILIGHTFOREST_SKY_COLOR_B.comment=此选项不会影响天空的显示, 只影响水体反射时计算的天空颜色.

screen.FOG_COLOR_SCREEN=雾气颜色
screen.MORNING_FOG_COLOR_SCREEN=晨暮雾气颜色
option.MORNING_FOG_COLOR_R=红
option.MORNING_FOG_COLOR_G=绿
option.MORNING_FOG_COLOR_B=蓝
option.MORNINGFOG_STRENGTH=强度
option.MORNINGFOG_FAR=远方强度
option.MORNINGFOG_FAR.comment=远处的雾会非常快速地变浓, 甚至完全不透明, 这样可以把远处的区块隐藏在雾气中, 加载卸载变得更平滑.
screen.DAY_FOG_COLOR_SCREEN=日间雾气颜色
option.DAY_FOG_COLOR_R=红
option.DAY_FOG_COLOR_G=绿
option.DAY_FOG_COLOR_B=蓝
option.DAYFOG_STRENGTH=强度
option.DAYFOG_FAR=远方强度
option.DAYFOG_FAR.comment=远处的雾会非常快速地变浓, 甚至完全不透明, 这样可以把远处的区块隐藏在雾气中, 加载卸载变得更平滑.
screen.NIGHT_FOG_COLOR_SCREEN=夜间雾气颜色
option.NIGHT_FOG_COLOR_R=红
option.NIGHT_FOG_COLOR_G=绿
option.NIGHT_FOG_COLOR_B=蓝
option.NIGHTFOG_STRENGTH=强度
option.NIGHTFOG_FAR=远方强度
option.NIGHTFOG_FAR.comment=远处的雾会非常快速地变浓, 甚至完全不透明, 这样可以把远处的区块隐藏在雾气中, 加载卸载变得更平滑.
screen.WEATHER_FOG_COLOR_SCREEN=雨雪天气雾
option.WEATHER_FOG_COLOR_R=红
option.WEATHER_FOG_COLOR_G=绿
option.WEATHER_FOG_COLOR_B=蓝
option.WEATHERFOG_STRENGTH=强度
option.WEATHERFOG_FAR=远方强度
option.WEATHERFOG_FAR.comment=远处的雾会非常快速地变浓, 甚至完全不透明, 这样可以把远处的区块隐藏在雾气中, 加载卸载变得更平滑.
screen.NETHER_FOG_COLOR_SCREEN=下界雾
option.NETHER_FOG_COLOR_R=红
option.NETHER_FOG_COLOR_G=绿
option.NETHER_FOG_COLOR_B=蓝
option.NETHERFOG_STRENGTH=强度
option.NETHERFOG_FAR=远方强度
option.NETHERFOG_FAR.comment=远处的雾会非常快速地变浓, 甚至完全不透明, 这样可以把远处的区块隐藏在雾气中, 加载卸载变得更平滑.
screen.END_FOG_COLOR_SCREEN=末地雾
option.END_FOG_COLOR_R=红
option.END_FOG_COLOR_G=绿
option.END_FOG_COLOR_B=蓝
option.ENDFOG_STRENGTH=强度
option.ENDFOG_FAR=远方强度
option.ENDFOG_FAR.comment=远处的雾会非常快速地变浓, 甚至完全不透明, 这样可以把远处的区块隐藏在雾气中, 加载卸载变得更平滑.
screen.TWILIGHTFOREST_FOG_COLOR_SCREEN=暮色森林雾
option.TWILIGHTFOREST_FOG_COLOR_R=红
option.TWILIGHTFOREST_FOG_COLOR_G=绿
option.TWILIGHTFOREST_FOG_COLOR_B=蓝
option.TWILIGHTFORESTFOG_STRENGTH=强度
option.TWILIGHTFORESTFOG_FAR=远方强度
option.TWILIGHTFORESTFOG_FAR.comment=远处的雾会非常快速地变浓, 甚至完全不透明, 这样可以把远处的区块隐藏在雾气中, 加载卸载变得更平滑.


screen.WATER_COLOR_SCREEN=水体颜色

screen.WATER_FOG_TYPE1_COLOR_SCREEN=水下雾效 类型1
option.WATER_FOG_TYPE1_COLOR_R=红
option.WATER_FOG_TYPE1_COLOR_G=绿
option.WATER_FOG_TYPE1_COLOR_B=蓝
option.WATER_FOG_TYPE1_STRENGTH_NEAR=近部强度
option.WATER_FOG_TYPE1_STRENGTH_NEAR.comment=距离玩家一格内着色增强的速度, 用于调整水下景物整体的色彩
option.WATER_FOG_TYPE1_STRENGTH_FAR=远部强度
option.WATER_FOG_TYPE1_STRENGTH_FAR.comment=随距离增加, 着色增强的速度, 用来让越远的物体看起来越'蓝'.
option.WATER_FOG_TYPE1_START=起始距离
option.WATER_FOG_TYPE1_START.comment=大于零时, 水下距离为0的方块也会被着色, 且数值越高, 强度越大.
option.WATER_FOG_TYPE1_MAX=最高强度
option.WATER_FOG_TYPE1_MAX.comment=着色的最高强度, 过高的值会让颜色过于鲜艳.
screen.WATER_FOG_TYPE2_COLOR_SCREEN=水下雾效 类型2
option.WATER_FOG_TYPE2_COLOR_R=红
option.WATER_FOG_TYPE2_COLOR_G=绿
option.WATER_FOG_TYPE2_COLOR_B=蓝
option.WATER_FOG_TYPE2_STRENGTH=强度
option.WATER_FOG_TYPE2_STRENGTH.comment=数值越高, 雾变浓就越快.
option.WATER_FOG_TYPE2_START=起始距离
option.WATER_FOG_TYPE2_START.comment=若为负数, 则开始起雾的距离会远离玩家, 若为正数, 则即使距离为0, 也有雾气.
option.WATER_FOG_TYPE2_MAX=最高强度
option.WATER_FOG_TYPE2_MAX.comment=水雾的最高强度, 1为完全不透明. 超过1的值将会过度着色.
screen.WATER_OPAQUE_COLOR_SCREEN=不透明水体颜色
screen.WATER_OPAQUE_COLOR_SCREEN.comment=只有启用了不透明水体后才有效.
option.WATER_OPAQUE_COLOR_R=红
option.WATER_OPAQUE_COLOR_G=绿
option.WATER_OPAQUE_COLOR_B=蓝
option.WATER_OPAQUE_COLOR_A=不透明度

screen.LIGHT_COLOR_SCREEN=光照颜色

screen.BASE_LIGHT_COLOR_SCREEN=底光颜色
option.BASE_LIGHT_COLOR_R=红
option.BASE_LIGHT_COLOR_G=绿
option.BASE_LIGHT_COLOR_B=蓝
option.BASELIGHT_STRENGTH=强度

screen.BLOCK_LIGHT_COLOR_SCREEN=方块照明颜色
option.BLOCK_LIGHT_COLOR_R=红
option.BLOCK_LIGHT_COLOR_G=绿
option.BLOCK_LIGHT_COLOR_B=蓝
option.BLOCKLIGHT_STRENGTH=强度
option.BLOCKLIGHT_TYPE=衰减方式
option.BLOCKLIGHT_TYPE.comment=控制方块照明亮度随距离增加如何衰减. 线性衰减最慢, 次数越高衰减越快. §f开销: §a很小.
value.BLOCKLIGHT_TYPE.1=线性
value.BLOCKLIGHT_TYPE.2=二次
value.BLOCKLIGHT_TYPE.3=三次

screen.MORNING_LIGHT_COLOR_SCREEN=晨暮光照颜色
option.MORNING_DIRECTLIGHT_COLOR_R=直射光 红
option.MORNING_DIRECTLIGHT_COLOR_G=直射光 绿
option.MORNING_DIRECTLIGHT_COLOR_B=直射光 蓝
option.MORNINGLIGHT_STRENGTH=直射光 强度
option.MORNING_AMBIENTLIGHT_COLOR_R=环境光 红
option.MORNING_AMBIENTLIGHT_COLOR_G=环境光 绿
option.MORNING_AMBIENTLIGHT_COLOR_B=环境光 蓝
option.MORNINGAMBIENT_STRENGTH=环境光 强度
screen.DAY_LIGHT_COLOR_SCREEN=日间光照颜色
option.DAY_DIRECTLIGHT_COLOR_R=直射光 红
option.DAY_DIRECTLIGHT_COLOR_G=直射光 绿
option.DAY_DIRECTLIGHT_COLOR_B=直射光 蓝
option.DAYLIGHT_STRENGTH=直射光 强度
option.DAY_AMBIENTLIGHT_COLOR_R=环境光 红
option.DAY_AMBIENTLIGHT_COLOR_G=环境光 绿
option.DAY_AMBIENTLIGHT_COLOR_B=环境光 蓝
option.DAYAMBIENT_STRENGTH=环境光 强度
screen.NIGHT_LIGHT_COLOR_SCREEN=夜间光照颜色
option.NIGHT_DIRECTLIGHT_COLOR_R=直射光 红
option.NIGHT_DIRECTLIGHT_COLOR_G=直射光 绿
option.NIGHT_DIRECTLIGHT_COLOR_B=直射光 蓝
option.NIGHTLIGHT_STRENGTH=直射光 强度
option.NIGHT_AMBIENTLIGHT_COLOR_R=环境光 红
option.NIGHT_AMBIENTLIGHT_COLOR_G=环境光 绿
option.NIGHT_AMBIENTLIGHT_COLOR_B=环境光 蓝
option.NIGHTAMBIENT_STRENGTH=环境光 强度
screen.NETHER_LIGHT_COLOR_SCREEN=下界光照颜色
option.NETHER_AMBIENTLIGHT_COLOR_R=环境光 红
option.NETHER_AMBIENTLIGHT_COLOR_G=环境光 绿
option.NETHER_AMBIENTLIGHT_COLOR_B=环境光 蓝
option.NETHERAMBIENT_STRENGTH=环境光 强度
screen.END_LIGHT_COLOR_SCREEN=末地光照颜色
option.END_DIRECTLIGHT_COLOR_R=直射光 红
option.END_DIRECTLIGHT_COLOR_G=直射光 绿
option.END_DIRECTLIGHT_COLOR_B=直射光 蓝
option.ENDLIGHT_STRENGTH=直射光 强度
option.END_AMBIENTLIGHT_COLOR_R=环境光 红
option.END_AMBIENTLIGHT_COLOR_G=环境光 绿
option.END_AMBIENTLIGHT_COLOR_B=环境光 蓝
option.ENDAMBIENT_STRENGTH=环境光 强度
screen.TWILIGHTFOREST_LIGHT_COLOR_SCREEN=暮色森林光照颜色
option.TWILIGHTFOREST_DIRECTLIGHT_COLOR_R=直射光 红
option.TWILIGHTFOREST_DIRECTLIGHT_COLOR_R.comment=注意, 由于兼容性问题，暮色森林中的直射光不会投射阴影.
option.TWILIGHTFOREST_DIRECTLIGHT_COLOR_G=直射光 红
option.TWILIGHTFOREST_DIRECTLIGHT_COLOR_G.comment=注意, 由于兼容性问题，暮色森林中的直射光不会投射阴影.
option.TWILIGHTFOREST_DIRECTLIGHT_COLOR_B=直射光 红
option.TWILIGHTFOREST_DIRECTLIGHT_COLOR_B.comment=注意, 由于兼容性问题，暮色森林中的直射光不会投射阴影.
option.TWILIGHTFORESTLIGHT_STRENGTH=直射光 强度
option.TWILIGHTFORESTLIGHT_STRENGTH.comment=注意, 由于兼容性问题，暮色森林中的直射光不会投射阴影.
option.TWILIGHTFOREST_AMBIENTLIGHT_COLOR_R=环境光 红
option.TWILIGHTFOREST_AMBIENTLIGHT_COLOR_G=环境光 绿
option.TWILIGHTFOREST_AMBIENTLIGHT_COLOR_B=环境光 蓝
option.TWILIGHTFORESTAMBIENT_STRENGTH=环境光 强度

screen.MISC_SCREEN=杂项
option.WORLDTIME_ANIMATION=世界时间动画
option.WORLDTIME_ANIMATION.comment=开启后水波等动画按世界时间的行进来播放, 而不是现实时间. 这在延时摄影等情况下很好用. §f开销: §7无.
option.GRASS_SHADOW_FIX=花草阴影修复
option.GRASS_SHADOW_FIX.comment=因为花草是斜着的薄面, 所以在计算光照强度和投影时会产生一些问题. §f关: §r不进行任何修复. §f光照颜色: §r通过修改草的光照颜色来模拟光线穿透草叶的效果, 从草的阴影的方向看草会更自然. §f背部阴影: §r开启后可以让草地背后产生阴影, 但喜欢不喜欢因人而异. §f我全都要: 两个效果全部开启. §f开销: §a很小.
option.PARTICLE_FIX=粒子颜色修复
option.PARTICLE_FIX.comment=修复粒子在不同光照影响下的颜色变化. §f穿透: §r不修复, 让粒子背后的方块的光照属性决定粒子的颜色. §f光照等级: §r根据粒子所在方块的光照等级决定粒子颜色, 而不受光影影响, 让粒子更清晰. §f完全光照: §r将粒子加入光照系统, 和穿透的效果差不多, 但避免了特定情况下的鬼畜. §f开销: §a很小.
option.PARTICLE_FOG_FIX=粒子雾效修复
option.PARTICLE_FOG_FIX.comment=因为粒子不纳入深度图的计算, 所以透过粒子的雾的距离判定会出问题. 这个选项可以增加额外的判定来修复穿过粒子的雾气效果. §f关: §r不进行任何修复. §f性能: 粒子无法被雾气影响, 但可能导致远处的粒子过于显眼. §f质量:  §r对粒子进行测距, 计算雾气效果, 但因为精度问题, 实际效果没那么好. §f开销: §a很小.
option.PARTICLE_DRAWORDER_FIX=粒子遮挡修复
option.PARTICLE_DRAWORDER_FIX.comment=MC原版的渲染特性导致了粒子后面的水或染色玻璃会挡住粒子效果, 这个选项可以对粒子进行重绘来修复这个问题. §f关: §r不进行任何修复. §f性能: §r将所有粒子覆盖到半透明方块上, 但水中粒子也会覆盖到水面上. §f质量: §r增加额外的判定, 让水中的粒子不重绘, 更加自然. §f开销: §a很小.
option.WATER_BLOCK_FIX=半透明方块效果穿透修复
option.WATER_BLOCK_FIX.comment=在Shader中, 水和其他半透明方块的深度不太能区分开, 因此导致了染色玻璃看水面, 水面的反射等效果会消失. 这个选项添加额外判定来修复透过半透明方块看雾气/水体效果的问题, 但在判定反射效果时, 如果光线追踪设置过低, 贴近水面的半透明方块会产生一些鬼畜. §f开销: §a很小.
option.TRANSLUCENT_LIGHT=半透明方块独立光照
option.TRANSLUCENT_LIGHT.comment=关闭后, 半透明方块更像一块玻璃, 会根据它背后的景物决定它的受光效果. 开启时, 更像一个固体方块, 受光效果只取决于自己. 两种效果各有好坏, 可以根据喜好选择. §f开销: §7无.
value.PARTICLE_FIX.0=穿透
value.PARTICLE_FIX.1=光照等级
value.PARTICLE_FIX.2=完全光照
value.PARTICLE_FOG_FIX.0=关
value.PARTICLE_FOG_FIX.1=性能
value.PARTICLE_FOG_FIX.2=质量
value.PARTICLE_DRAWORDER_FIX.0=关
value.PARTICLE_DRAWORDER_FIX.1=性能
value.PARTICLE_DRAWORDER_FIX.2=质量
value.GRASS_SHADOW_FIX.0=关
value.GRASS_SHADOW_FIX.1=光照颜色
value.GRASS_SHADOW_FIX.2=背部阴影
value.GRASS_SHADOW_FIX.3=我全都要

screen.COLOR_FILTER_SCREEN=色彩滤镜
option.EXPOSURE=曝光度
option.EXPOSURE.comment=控制全局曝光. §f开销: §a很小.
option.EXPOSURE_VALUE=曝光度 数值
option.EXPOSURE_VALUE.comment=越高的值会让颜色越亮. §f开销: §7无.
option.BRIGHTNESS=亮度
option.BRIGHTNESS.comment=控制全局亮度. §f开销: §a很小.
option.BRIGHTNESS_VALUE=亮度 数值
option.BRIGHTNESS_VALUE.comment=越高的值会让颜色越发白. §f开销: §7无.
option.SATURATION=饱和度
option.SATURATION.comment=控制全局的色彩鲜艳程度. §f开销: §a很小.
option.SATURATION_VALUE=饱和度 数值
option.SATURATION_VALUE.comment=越高的值让颜色越鲜艳. §f开销: §7无.
option.CONTRAST=对比度
option.CONTRAST.comment=控制全局的明暗对比. §f开销: §a很小.
option.CONTRAST_VALUE=对比度 数值
option.CONTRAST_VALUE.comment=越高的值让亮的颜色更亮, 暗的颜色更暗. §f开销: §7无.
